# nuxeo-labs-aws-textract-connector

./: README-JS-Automation-Examples.md  README.md  pom.xml
nuxeo-labs-aws-textract-connector-core/: pom.xml
nuxeo-labs-aws-textract-connector-core/src/main/java/org/nuxeo/labs/aws/textract/: AnalyzeOp.java  DetectDocumentTextOp.java  TextractService.java  TextractUtils.java  package-info.java
nuxeo-labs-aws-textract-connector-core/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-labs-aws-textract-connector-core/src/test/java/org/nuxeo/labs/aws/textract/: TestOperations.java  TestTextractService.java  TestUtils.java
nuxeo-labs-aws-textract-connector-package/: pom.xml
nuxeo-labs-aws-textract-connector-package/src/main/assemble/: assembly.xml
nuxeo-labs-aws-textract-connector-package/src/main/resources/: package.xml
